<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .banner {
            background-color: #f8f9fa;
            border: solid 2px black;
        }

        .mraa-button-primary {
            background-color: #32CD32;
            border-color: #28a745;
            color: #343a40;
        }

        .mraa-button-primary:hover,
        .mraa-button-primary:focus,
        .mraa-button-primary:active {
            background-color: #25c149;
            border-color: #2ca046;
            color: #343a40;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: .5rem;
            background-color: #c68614;
            color: antiquewhite;
        }
    </style>

    <title>Create a Show Form</title>

</head>

<body>
    <div class="container">
        <h4>New Show</h4>
        <form id="frmMain">
            <div class="form-group">
                <label for="exhibitName">Exhibit Name *</label>
                <input type="text" class="form-control" id="exhibitName" required></input>
            </div>

            <div class="form-group">
                <label for="shartDate">Start Date</label>
                <input type="datetime-local" class="form-control" id="startDate" />
            </div>

            <div class="form-group">
                <label class="form-check-label" for="closeDate">Close Date</label>
                <input type="datetime-local" class="form-control" id="closeDate" />
            </div>

            <div class="form-group">
                <label for="maxEntriesPerArtist">Max Entries per Artist</label>
                <input type="number" class="form-control" id="maxEntriesPerArtist" min=1 />
            </div>

            <div class="form-group">
                <label for="maxEntriesPerShow">Max Entries per Show</label>
                <input type="number" class="form-control" id="maxEntriesPerShow" />
            </div>

            <button type="button" class="btn btn-primary" id="btnSave">
                Save
            </button>
        </form>
    </div>
    <script>
        document.getElementById("btnSave").addEventListener("click", saveShow);

        function saveShow() {
            let newShow = new Show();
            newShow.showId = 'generated';
            newShow.exhibitName = document.getElementById("exhibitName").value;
            newShow.startDate = document.getElementById("startDate").value;
            newShow.closeDate = document.getElementById("closeDate").value;
            newShow.maxEntriesPerArtist = document.getElementById("maxEntriesPerArtist").value;
            newShow.maxEntriesPerShow = document.getElementById("maxEntriesPerShow").value;

            google.script.run.withSuccessHandler(formSubmitted).addShowToSheet(newShow);
        }
        function formSubmitted(e) {

            /* reset field values here */
            document.getElementById("exhibitName").value = "";
            document.getElementById("startDate").value = "";
            document.getElementById("closeDate").value = "";
            document.getElementById("maxEntriesPerArtist").value = "";
            document.getElementById("maxEntriesPerShow").value = "";
        }

        function stopSubmit(e) {
            e.preventDefault();
            return false;
        }

        function allFieldsValid() {
            let inputs = document.querySelectorAll('input');
            let invalidCount = 0;

            inputs.forEach(function (input) {
                if (!input.validity.valid) {
                    invalidCount++;
                }
            })
            return invalidCount == 0;
        }
    </script>
</body>

</html>